{
    "packages": [
        "packages/*"
    ],
    "version": "1.1.228",
    "command": {
        "version": {
            "push": false,
            "tagVersionPrefix": "",
            "message": "Published %s"
        }
    }
}
