{
    "name": "pyright-root",
    "private": true,
    "scripts": {
        "postinstall": "node ./build/skipBootstrap.js || npm run install:others",
        "clean": "lerna run --no-bail --stream clean",
        "install:all": "npm install",
        "install:others": "cross-env SKIP_LERNA_BOOTSTRAP=yes lerna exec --no-bail npm install",
        "update:all": "node ./build/updateDeps.js",
        "build:extension:dev": "cd packages/vscode-pyright && npm run webpack",
        "build:cli:dev": "cd packages/pyright && npm run webpack",
        "watch:extension": "cd packages/vscode-pyright && npm run webpack-dev",
        "check": "npm run check:syncpack && npm run check:eslint && npm run check:prettier",
        "check:syncpack": "syncpack list-mismatches",
        "fix:syncpack": "syncpack fix-mismatches --indent \"    \" && npm run install:all",
        "check:eslint": "eslint .",
        "fix:eslint": "eslint --fix .",
        "check:prettier": "prettier -c .",
        "fix:prettier": "prettier --write .",
        "typecheck": "npx lerna exec --stream --no-bail --ignore=pyright -- tsc --noEmit",
        "run:cli:windows": "npm run build:cli:dev && node packages/pyright/index.js --pythonpath .venv/Scripts/python.exe",
        "run:cli:unix": "npm run build:cli:dev && node packages/pyright/index.js --pythonpath .venv/bin/python"
    },
    "devDependencies": {
        "@detachhead/ts-helpers": "^16.2.0",
        "@types/glob": "^7.2.0",
        "@types/node": "^17.0.45",
        "@types/yargs": "^16.0.5",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "cross-env": "^7.0.3",
        "detect-indent": "^6.1.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "glob": "^7.2.3",
        "jsonc-parser": "^3.2.0",
        "lerna": "^7.1.4",
        "npm-check-updates": "^16.10.16",
        "nx": "^17.1.3",
        "p-queue": "^7.3.4",
        "prettier": "2.8.8",
        "syncpack": "~10.6.1",
        "throw-expression": "^2.0.1",
        "typescript": "~5.2",
        "word-wrap": "1.2.4",
        "yargs": "^16.2.0"
    }
}
