{
    "compilerOptions": {
        "target": "es2019",
        "module": "node16",
        "lib": [
            "es2019"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node16",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./out",
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "checkJs": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "out"
    ]
}