{
    "name": "pyright-server",
    "displayName": "pyright",
    "description": "Type checker for the Python language",
    "version": "1.0.57",
    "license": "MIT",
    "scripts": {
        "start": "npm run start:analyzer && npm run start:server",
        "start:analyzer": "npm i && npm run build:analyzer",
        "start:server": "npm i && npm run build:server",
        "build": "npm run build:server && npm run build:analyzer && npm run build:pyright",
        "build:analyzer": "tsc",
        "build:server": "npm run installServer && webpack --config webpack.config-server.js",
        "installServer": "node ./customInstallServerIntoExtension.js ../client ./package.json ./tsconfig.json ./package-lock.json",
        "build:pyright": "node ./copyTypeshedFallback.js && npm run tslint && webpack --config webpack.config-pyright.js",
        "watch": "tsc --watch",
        "tslint": "tslint --project tsconfig.json --fix",
        "test": "jest"
    },
    "dependencies": {
        "assert": "^1.5.0",
        "chalk": "^2.4.2",
        "command-line-args": "^5.1.1",
        "leven": "^3.1.0",
        "typescript-char": "^0.0.0",
        "vscode-languageserver": "^5.3.0-next.8",
        "vscode-uri": "^1.0.8"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/command-line-args": "^5.0.0",
        "@types/fs-extra": "^5.1.0",
        "@types/jest": "^24.0.15",
        "@types/node": "^11.13.15",
        "fs-extra": "^7.0.1",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "ts-loader": "^5.4.5",
        "tslint": "^5.18.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.5.2",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.5"
    },
    "types": "out/main.d.ts",
    "main": "out/main.js"
}
