{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "detachhead.basedpyright",
        "ms-python.pylint",
        "charliermarsh.ruff",
        "shd101wyy.markdown-preview-enhanced",
        "mhutchie.git-graph",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
    ]
}
