{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Pipe Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "<full path to pipe program such as plink.exe>",
                "pipeArgs": [],
                "pipeCwd": ""
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "(gdb) Bash on Windows Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": ["-c"],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },




        {
            "name": "(gdb) Pipe Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "<full path to pipe program such as plink.exe>",
                "pipeArgs": [],
                "pipeCwd": ""
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },

        {
            "name": "Pyright CLI",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/packages/pyright/index.js",
            "preLaunchTask": "npm: build:cli:dev",
            "args": [
                "--verifytypes",
                "pandas.core.reshape.concat",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/packages/pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright tests",
            "type": "node",
            "request": "launch",
            "args": [
                "--runInBand"
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Pyright extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/packages/vscode-pyright/dist/extension.js",
            "preLaunchTask": "npm: build:extension:dev",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-pyright",
                // The published extension is named "ms-pyright.pyright", but in debug mode it's "ms-pyright.vscode-pyright"
                // to allow the extension code to participate in the lerna monorepo. Make sure that the published extension
                // isn't enabled, otherwise both are loaded and conflict.
                "--disable-extension=ms-pyright.pyright"
            ],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright extension (watch)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/packages/vscode-pyright/dist/extension.js",
            "preLaunchTask": "Watch extension",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-pyright",
                // The published extension is named "ms-pyright.pyright", but in debug mode it's "ms-pyright.vscode-pyright"
                // to allow the extension code to participate in the lerna monorepo. Make sure that the published extension
                // isn't enabled, otherwise both are loaded and conflict.
                "--disable-extension=ms-pyright.pyright"
            ],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright attach server",
            "type": "node",
            "request": "attach",
            "port": 6600,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright jest current file",
            "type": "node",
            "request": "launch",
            "args": [
                "${fileBasenameNoExtension}",
                "--runInBand",
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Pyright jest selected test",
            "type": "node",
            "request": "launch",
            "args": ["${fileBasenameNoExtension}", "--runInBand", "-t", "${selectedText}"],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Pyright fourslash current file",
            "type": "node",
            "request": "launch",
            "args": [
                "fourSlashRunner.test.ts",
                "-t ${fileBasenameNoExtension}",
                "--runInBand",
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        }
    ]
}